{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "tenant": "070fd4e6-3c9b-400d-bd6e-6a3d4125d2b3",
            "environmentName": "UAT",
            "schemaUpdateMode": "ForceSync",
            "startupObjectId": 80315,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}